{
	"folders": [
		{
			"path": "..\\"
		}
	],
	"settings": {
		"java.configuration.updateBuildConfiguration": "interactive",
		"java.format.settings.url": ".vscode\\eclipse-formatter.xml",
		"java.completion.filteredTypes" : [
			"java.awt.List",
			"com.sun.*"
		]
	}
}